# KSP-Dotnet-Templates

./: .gitignore
Plugins/: Readme.md
Plugins/Empty/: Readme.md  plugin.csproj
Plugins/Empty/.template.config/: template.json
Plugins/Empty/src/: main.cs
